sudo: required

language: bash

services:
 - docker

env:
  - CURRENT_VERSION=$(git describe --abbrev=0 --tags) WIREMOCK_LATEST_VERSION=$(git ls-remote --tags git://github.com/tomakehurst/wiremock.git | grep -e "refs/tags/[0-9]*\." | sort -t '/' -k 3 -V | tail -1 | cut -f3 -d '/')

notifications:
  email: false
  slack:
    secure: "a/Dj2bFQXq6UGTgirG61u9O3dA/2Zh18ckR4coBqn4/Nrutgf7XHGi66YgkHAkmvMDiY5m40n/zE7FmAYBLGzQBIE7D8FOa81qSb5WpP6lJSTAGitiPzidw1e/cZvP+rhr5Zoa0rp7hSOyGRNGJaDSF10CeZLkm2wNaSrbFreaRg972EEh7jWZhSa7YUJLdD2kdZVWYHoHEg8QKKyAag5pq/UPiwZ2uM2D6C5SxS0NpdE1MbLNE5VoU8NHGV7amX5L3sb2iK3+AvhxqoLEWdojB9DAZhuMl8s/mL8zok+xomM5i/WYidBe3GO3iRQyvs4DoHoS5/5UELNouLY/Clj/m+5OZTxbe52JpbPPPTK95S9xvVbYI9bXy1PTv3K33be9A6FKKXeAUgWvWL51TeTyAWhgO3ccTkQX4en2M1+g+WWVXxF9Zj8WbmwzXzx7q/fVTvxeZ39A/nYDz9oblOm3Ld9bpMJVfrr0vcFx5f0OZnvyB7badqWn26fskFAjlbN8K/6A6+vXv6KfxJLnUI8Nvpf49OPIxcnqTNogB0hW9ODDczr8CJMyfp5kFDENa3NDI/VCSEagQxRysURbkl7OaJyljRm21zk/kxv05homxE4cLeQpQkp7G3lIUNT7IO8RBOV/LYJOcndGN479RgkXA27hZhLgBy0l3/HSg5hvQ="

before_install:
  - if [ "$CURRENT_VERSION" != "$WIREMOCK_LATEST_VERSION" ]; then git checkout master && ./project.sh update $WIREMOCK_LATEST_VERSION ; fi

install:
  - ./project.sh build -v

script:
  - ./project.sh test -v

before_deploy:
  - if [ "$CURRENT_VERSION" = "$WIREMOCK_LATEST_VERSION" ]; then travis_terminate 0; fi
  - echo "$DOCKER_PASSWORD" | docker login -u "rodolpheche" --password-stdin
  - docker push rodolpheche/wiremock:$WIREMOCK_LATEST_VERSION-alpine
  - docker push rodolpheche/wiremock:latest-alpine
  - docker push rodolpheche/wiremock:$WIREMOCK_LATEST_VERSION
  - docker push rodolpheche/wiremock:latest
  - git config --local user.name "rodolpheche"
  - git config --local user.email "$GIT_USER_EMAIL"
  - git add .
  - git commit -m "upgrade to version $WIREMOCK_LATEST_VERSION"
  - git tag ${WIREMOCK_LATEST_VERSION}
  - git remote set-url origin https://${GITHUB_API_KEY}@github.com/rodolpheche/wiremock-docker.git
  - git push origin master
  - git push --tags

deploy:
  name: $WIREMOCK_LATEST_VERSION
  provider: releases
  api_key: "${GITHUB_API_KEY}"
  skip_cleanup: true
